<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artista</title>
    <!-- <link rel="stylesheet" href="styles.css"> -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lora:wght@700&display=swap');

        body {
            font-family: 'Lora', serif;
            margin: 0;
            padding: 0;
            background-color: #494848;
            color: #333;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        header {
            background-color: #000000;
            color: white;
            width: 100%;
            text-align: center;
            padding: 20px 0;
        }

        header h1 {
            margin: 0;
            font-size: 2.5em;
        }
        header h2 {
          margin: 0;
            font-size: 1.5em;
        }

        main.grid-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
            gap: 20px;
            padding: 20px;
            width: 90%;
            max-width: 1200px;
            margin: 20px auto;
        }

        .grid-item {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            transition: transform 0.3s;
        }

        .grid-item:hover {
            transform: scale(1.05);
        }

        .grid-item img {
            width: 100%;
            height: auto;
            display: block;
        }
       
        .image-full {
          grid-column: span 2;
          background-color: white;
          border-radius: 10px;
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
          overflow: hidden;
        }
        a {
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header>
        <h1>Leonardo Da Vinci</h1>
        <h2>(1452-1519)</h2>
    </header>
    <main class="grid-container">
        <!-- Reemplaza las URLs de las imágenes con las de tus carátulas de películas -->
        <div class="grid-item">
          <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/73/Leonardo_da_Vinci_-_Mona_Lisa_%28Louvre%2C_Paris%29.jpg/1200px-Leonardo_da_Vinci_-_Mona_Lisa_%28Louvre%2C_Paris%29.jpg  " width="auto" height="auto">
          <p style="text-align: center;">Mona Lisa     </p>
        </div>
        <div class="grid-item">
          <img src=" https://cdn.gallerix.asia/sr/V/369985082/1109245112.jpg " width="auto" height="auto">
          <p style="text-align: center;"> Leda y el cisne    </p>
        </div>
        <div class="grid-item">
          <img src="https://cdn.gallerix.asia/sr/V/369985082/955956996.jpg  " width="auto" height="auto">
          <p style="text-align: center;">San Juan Bautista </p>
        </div>
        <div class="grid-item">
          <img src=" https://cdn.gallerix.asia/sr/V/369985082/1855224707.jpg " width="auto" height="auto">
          <p style="text-align: center;">San Jerónimo </p>
        </div>
        <div class="grid-item">
          <img src="https://cdn.gallerix.asia/sr/V/369985082/24877171.jpg  " width="auto" height="auto">
          <p style="text-align: center;">Madonna Litta </p>
        </div>
        <div class="grid-item">
          <img src="https://cdn.gallerix.asia/sr/V/369985082/311027006.jpg  " width="auto" height="auto">
          <p style="text-align: center;"> Madonna Benois </p>
        </div>
        <div class="grid-item">
          <img src="https://cdn.gallerix.asia/sr/V/369985082/411228900.jpg  " width="auto" height="auto">
          <p style="text-align: center;">San Juan </p>
        </div>
        <div class="grid-item">
          <img src=" https://cdn.gallerix.asia/sr/V/369985082/19241135.jpg " width="auto" height="auto">
          <p style="text-align: center;">Bautismo de Cristo </p>
        </div>
        <div class="grid-item">
          <img src=" https://cdn.gallerix.asia/sr/V/369985082/1267290729.jpg " width="auto" height="auto">
          <p style="text-align: center;"> Virgen de las Rocas </p>
        </div>
        <div class="grid-item">
          <img src="https://cdn.gallerix.asia/sr/V/369985082/60424690.jpg" width="auto" height="auto">
          <p style="text-align: center;">Busto de hombre de perfil </p>
        </div>
        <div class="image-full">
          <img src=" https://cdn.gallerix.asia/sr/V/369985082/421538776.jpg " width="100%" height="300">
          <p style="text-align: center;">Adoración de los magos </p>
        </div>
        <div class="grid-item">
          <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c2/Statue_of_Leda_and_the_Swan_-_Getty_Museum_%2870.AA.110%29.jpg/1200px-Statue_of_Leda_and_the_Swan_-_Getty_Museum_%2870.AA.110%29.jpg  ">
          <p style="text-align: center;"> Leda y el cisne   </p>
        </div>
        <div class="grid-item">
          <img width="auto" height="auto" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhggClCuZsiJkh-vAyNT6ZYgejq395TLFOBy7BEv0_7fOiRLdWqL-QzmuC4Gk9RYyBvdXl1ia-gn5TkDpqUzmHBeFGHcoMv21hnpXCCG_8Gia3ZuIG0nCvlhNhDkwB5AKSyUaKzpCqG89U/s1600/Dama+del+Armi%25C3%25B1o+de+Leonardo.jpg  " width="auto" height="auto">
          <p style="text-align: center;"> Dama y el armiño </p>
        </div>
        <div class="grid-item">
          <img src="https://cdn.gallerix.asia/sr/V/369985082/21706426.jpg  " width="auto" height="auto">
          <p style="text-align: center;">La bella principessa </p>
        </div>
        <div class="grid-item">
          <img src="https://cdn.gallerix.asia/sr/V/369985082/77144201.jpg" width="auto" height="auto">
          <p style="text-align: center;">La columbine </p>
        </div>
        
        <div class="image-full">
          <img width="350" height="150" src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/48/The_Last_Supper_-_Leonardo_Da_Vinci_-_High_Resolution_32x16.jpg/300px-The_Last_Supper_-_Leonardo_Da_Vinci_-_High_Resolution_32x16.jpg  " >
          <p style="text-align: center;"> La última cena </p>
        </div>
        
        <div class="image-full">
          <img  src=" https://cdn.gallerix.asia/sr/V/369985082/578431862.jpg " width="350" height="150">
          <p style="text-align: center;"> Anunciación </p>
        </div>
       
        <div class="grid-item">
          <img src=" https://cdn.gallerix.asia/sr/V/369985082/1191823619.jpg  " width="auto" height="auto">
          <p style="text-align: center;">El hombre de Vitruvio    </p>
        </div>
        
        <div class="grid-item">
          <img src="https://cdn.gallerix.asia/sr/V/369985082/1480861609.jpg  " width="auto" height="auto">
          <p style="text-align: center;"> La belle Ferronière    </p>
        </div>
    </main>
</body>
</html>
<!-- 

<div class="grid-item">
    <img src="  " width="auto" height="auto">
    <p style="text-align: center;">     </p>
</div> -->
